# provide your email instead of the <YOUR EMAIL> tag for certbot activities
EMAIL=<YOUR EMAIL>

# provide your domain instead of the <YOUR DOMAIN> tag, example: google.de
DOMAIN=-d www.<YOUR DOMAIN> -d <YOUR DOMAIN>
