# Run as a less privileged user for security reasons.
user nginx;

# #worker_threads to run;
# "auto" sets it to the #CPU_cores available in the system, and
# offers the best performance.
worker_processes    auto;

events { worker_connections 1024; }

http {
	
	###
	### make sure you comment out the following section if you do not already have a certificate
    server {
		listen 443 ssl http2;
			listen [::]:443 ssl http2;

		# include further ssl configs
		include /etc/nginx/ssl/ssl.conf;

		ssl_certificate /etc/nginx/certs/live/www.raiun.de/fullchain.pem;
		ssl_certificate_key /etc/nginx/certs/live/www.raiun.de/privkey.pem;
		ssl_trusted_certificate /etc/nginx/certs/live/www.raiun.de/fullchain.pem;
		ssl_dhparam /etc/nginx/ssl/dhparam.pem;

		root 	/usr/share/nginx/html/;
		include /etc/nginx/mime.types;

		location / {
			try_files $uri /index.html;
		}		    
    }
	###
	###
}
