# Run as a less privileged user for security reasons.
user nginx;

# #worker_threads to run;
# "auto" sets it to the #CPU_cores available in the system, and
# offers the best performance.
worker_processes    auto;

events { worker_connections 1024; }

http {
    server {
	listen 80;
	server_name raiun.de www.raiun.de;
	server_tokens off;

	root /var/www/html;

	location /.well-known/acme-challenge/ {
		proxy_pass http://certbot-web-service/.well-known/acme-challenge/;
		proxy_set_header Host $host;		
	}

	location / {
		return 301 https://$server_name$request_uri;
	}		    
    }

    server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name raiun.de www.raiun.de;

	ssl_protocols TLSv1.2 TLSv1.3;

	ssl_ciphers 
'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
	ssl_prefer_server_ciphers on;	

	ssl_certificate /etc/nginx/certs/cert.pem;
	ssl_certificate_key /etc/nginx/certs/privkey.pem;

	location / {
		proxy_pass https://web-service/;
		proxy_set_header Host $host;
	}
    }
}
