# Run as a less privileged user for security reasons.
user nginx;

# #worker_threads to run;
# "auto" sets it to the #CPU_cores available in the system, and
# offers the best performance.
worker_processes    auto;

events { worker_connections 1024; }

http {
    server {
	listen 80;
	server_name raiun.de www.raiun.de;
	server_tokens off;

	root /var/www/html;

	location /.well-known/acme-challenge/ {
		proxy_pass http://certbot-web-service/.well-known/acme-challenge/;
		proxy_set_header Host $host;		
	}

	location / {
		return 301 https://$server_name$request_uri;
	}		    
    }

    server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name raiun.de www.raiun.de;

	# include further ssl configs
	include /etc/nginx/ssl/ssl.conf;

	ssl_certificate /etc/nginx/certs/live/www.raiun.de/fullchain.pem;
	ssl_certificate_key /etc/nginx/certs/live/www.raiun.de/privkey.pem;
  	ssl_trusted_certificate /etc/nginx/certs/live/www.raiun.de/fullchain.pem;
	ssl_dhparam /etc/nginx/ssl/dhparam.pem;

	add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
	
	location / {
		proxy_pass https://web-service/;
	}
    }
}
